<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="font:Text" content="cambria"/>
<meta name="text:Font Size" content="10px"/>
<meta name="color:Text" content="#888"/>
<meta name="color:Background" content="#fff"/>
<meta name="color:Post" content="#fff"/>
<meta name="color:Blockquote" content="#f5f5f5"/>
<meta name="color:Links" content="#cfb286"/>
<meta name="color:Hover" content="#b8aea4"/>
<meta name="color:Permalink" content="#000"/>
<meta name="color:Permalink Background" content="#fff"/>
<meta name="image:Background" content=""/>
<meta name="if:Title Font" content="1"/>
<meta name="if:Header Image" content="0"/>
<meta name="if:Image Shadow" content="1"/>
<meta name="image:Header" content="0"/>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>



<script type="text/javascript">
$(window).load(function(){
$("p").remove(":contains('Source:')");
$("p").remove(":contains('(via')");
});
</script>



<link rel="shortcut icon" href="{Favicon}">
{block:Description}

<meta name="description" content="{MetaDescription}" />
{/block:Description}

<title>{Title}</title>



</head>


<style type="text/css">

@font-face {

font-family:basket;
src: url('http://static.tumblr.com/ejm8w78/044lviap1/otama-ep.otf');
}

iframe#tumblr_controls {right:3px !important; position: fixed !important;-webkit-transition: opacity 0.7s linear;opacity: 0.5;-webkit-transition: all 0.8s ease-out;-moz-transition: all 0.8s ease-out;transition: all 0.8s ease-out;}

iframe#tumblr_controls:hover{-webkit-transition: opacity 0.7s linear;opacity: 1;-webkit-transition: all 0.4s ease-out;-moz-transition: all 0.4s ease-out;transition: all 0.4s ease-out;}


body, a:hover {cursor: url(http://cur.cursors-4u.net/others/oth-6/oth589.cur), progress !important;} a:hover {cursor: url(http://cur.cursors-4u.net/others/oth-6/oth589.cur), progress !important;}


body {
font-family:{font:Text};
background-color:{color:background};
background-image:url({image:Background});
background-repeat: no-repeat;
background-position: bottom left;
background-attachment: fixed;
text-align:justify;
color:{color:Text};
{block:PermalinkPage}line-height:10px;font-size:10px;
color:{color:Text};
letter-spacing:0px;{/block:PermalinkPage}

}

.token {
{block:IndexPage}line-height:10px;
font-size:10px;
color:{color:Text};
letter-spacing:0px;{/block:IndexPage}
}

.ass {
padding:1px;
}


.sidebar {
height:auto;
background-color:{color:background};
z-index:13333333333;width:100%;
margin-right:auto;padding-top:3px; margin-left:auto;bottom:0px;position:fixed;opacity:0.75;display:block;-webkit-transition-duration:1s;padding-bottom:3px;
}

#content {
width:100%; margin-left:auto; margin-right:auto;
position: relative;
}


#content .posts { 
width:1040px; {block:PermalinkPage}width:500px;{/block:PermalinkPage}
margin-right:auto; margin-left:auto;margin-top:10px;
position:relative; 
}

#content .posts img {
{block:IndexPage}max-width: 500px;{/block:IndexPage}
{block:PermalinkPage}max-width: 500px; {/block:PermalinkPage}
}


#content .entry {
{block:IndexPage}width: 500px; 
margin-right:20px; 
margin-bottom:20px;
padding:0px; 
float:left; 
position: relative;
{/block:IndexPage}

{block:PermalinkPage}width:500px; margin:auto; {/block:PermalinkPage} 
background-color:{color:post background}; 
} 

#navigation {
width:0px; 
margin:auto; 
position:absolute; 
}


a {
color:{color:Links};
text-decoration: none;
}

a:hover {
color:{color:Hover};
-webkit-transition-duration: 1s;
text-decoration: none;

}

.heading {
font-family:{font:Text};
font-size:15px;
text-decoration: none;
letter-spacing:0px;
font-weight:none;line-height:100%;
margin-bottom:0px;text-align:left;
}



::-webkit-scrollbar-thumb:vertical { 
background-color:{color:Links};
height:auto;-webkit-border-radius:20px;
}

::-webkit-scrollbar-thumb:horizontal { 
background-color:{color:Links};
height:10px !important;-webkit-border-radius:20px;
}

::-webkit-scrollbar { 
height:10px;
width:10px; 
background-color:{color:Background};
-webkit-border-radius:20px;
}



.chat ul {
padding:0px 0px 2px 2px;
margin:0px 0px 2px 1px;
}


.chat li {
list-style-type: none;
padding-left:0px;
margin-right:40px;
}

.chat li.odd {
color: {color:Text};
}

.chat li.even {
color: {color:Links};
}

.label {
font-weight: bold;
font-size:10px;
}


blockquote { 
    padding-left:5px;padding-right:5px;
    padding-top:5px;padding-bottom:5px;
margin-left:5px; margin-right:5px;
border-left: 2px solid {color:Links};
border-right: 2px solid {color:Links};
background-color:{color:blockquote};font-style:italic;
}


.stan { 
background-color:{color:Blockquote};
}

.kyle {
margin-bottom:0px;
}


.img {
opacity:1;
filter:alpha(opacity=100);
{block:IfImageShadow}-webkit-transition-duration:1s;
-webkit-box-shadow:1px 1px 2px 2px #ccc;
-moz-box-shadow:1px 1px 2px 2px #ccc;
box-shadow:1px 1px 2px 2px #ccc;{/block:IfImageShadow}
}

.img:hover {
opacity:0.8;
filter:alpha(opacity=80);
}


.audioplayer { 
background-color: #fff;

-moz-box-shadow: 3px 3px 4px #ccc;
-webkit-box-shadow: 3px 3px 4px #ccc;
box-shadow: 3px 3px 4px #ccc;
}

.entry .permalink {
padding-right:0px;
}


.karkat {
color:black;
font-size:12px;
opacity: 0; 
-webkit-transition-duration: 1s;bottom:0px;
width:500px; 
height:20px;padding-top:7px;
background-color: #fff; 
position: absolute; text-align:center;text-transform:Uppercase;font-family:basket;letter-spacing:1px;padding-bottom:-7px;
display:block;}


.entry:hover .karkat {
{block:indexpage}opacity:0.75;
{/block:indexpage}z-index:999999;padding-bottom:0px;}


.permalink { 
{block:IndexPage}
float:right;
position: absolute;
margin-left:0px;
margin-bottom:0px;
line-height:30px;
opacity: 0;
z-index: 1000;
background-color:{color:Permalink Background};
text-align:right;
{/block:IndexPage}
}


.permalink a {
color:{color:Permalink};
}

.stoley {
max-width:500px;overflow-y:auto;
}

.stoley img {
max-width:500px;overflow-y:auto;
}


.butters a {
font-size:55px;font-color:{color:Links};-webki-transition-duration:1s;font-family:{block:IfTitleFont}basket{/block:IfTitleFont}{block:IfNotTitleFont}helvetica{/block:IfNotTitleFont};line-height:90%;text-align:center;letter-spacing:-2px;
}

.butters a:hover {
font-color:{color:Hover};
}

.kenny {
width:500px;
opacity: 1;
z-index: 10000;
margin-top:0px;
margin-left:0px;
margin-right:auto;
text-align:right;
}

u { 
color: #8DBA5C; 
border-bottom: 1px dashed #888; 
}

b.STRONG {
font-size:10px;
font-weight:bold;
}

.tweek a {
font-size:15px;
line-height:100%;
padding:2px;
color:{color:Hover};
-webkit-transition-duration:1s;
}

.tweek a: hover {
color:{color:Link};

.cartman {
margin-top:0;
margin-left:20px;
margin-right:auto;
margin-bottom:0px;
width:500px;
text-align:left
max-height:250px;
overflow-x:scroll;
}

.wendy {
font-size:9px;
line-height:9px;
letter-spacing:1px;
text-align:center;
}


.video embed, .video object, .video iframe{
{block:IndexPage}
width:500px /**/ !important;{/block:IndexPage}
{block:PermalinkPage}width:500px !important;
{/block:PermalinkPage}
height:auto !important;
}


.album-art {
float: left;
width: 200px;
height: 200px;
overflow: hidden;
}

</style>

<script type="text/javascript" src="http://static.tumblr.com/imovwvl/dJWl20ley/jqueryformasonry.js"></script> 
<script type="text/javascript" src="http://static.tumblr.com/imovwvl/rSGl20lfv/masonry.js">
</script>

<script src="http://static.tumblr.com/df28qmy/SHUlh3i7s/jquery.infinitescroll.js"></script>

<script src="http://static.tumblr.com/thpaaos/lLwkowcqm/jquery.masonry.js"></script>

<script type="text/javascript">

$(window).load(function () {
$('.posts').masonry(),
$('.masonryWrap').infinitescroll({
navSelector : "div#navigation",
// selector for the paged navigation (it will be hidden)
nextSelector : "div#navigation a#nextPage",
// selector for the NEXT link (to page 2)
itemSelector : ".entry",
// selector for all items you'll retrieve
bufferPx : 10000,
extraScrollPx: 11000,
loadingImg : "http://b.imagehost.org/0548/Untitled-2.png",
loadingText : "<em></em>",
},
// call masonry as a callback.
function() { $('.posts').masonry({ appendedContent: $(this) }); }
);
});
</script>



</head>

<body>

<div class="token">
<div id="content">

<div class="sidebar">
<div class="butters"><center><a href="/">{block:IfNotHeaderImage}{Title}{/block:IfNotHeaderImage}{block:IfHeaderImage}<img src="{image:Header}" width="500">{/block:IfHeaderImage}</a></div></center>
<div class="wendy"><div align="center" style="font-family:cambria;font-size:10px;"><i>
<a href="/ask"><span>message</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;
<a href="/archive"><span>history</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;
{block:Pages}{block:HasPages}<a href="{URL}"><span>{Label}</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;
{/block:HasPages}{block:Pages}
<a href="http://modernise.tumblr.com"><span>theme</span></a></i><br><Br><div style="max-width:800px;">{Description}</div>
</div>
</div>
{block:IndexPage}
<div class="column navigation" id="navigation">
{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}" class="navigate">{/block:PreviousPage}{block:PreviousPage}</a>{/block:PreviousPage} 
{block:NextPage}<a href="{NextPage}" class="navigate" id="nextPage">{/block:NextPage}{block:NextPage}</a>{/block:NextPage}{/block:Pagination}
</div>
{/block:IndexPage}



</div>
<div class="posts">
{block:Posts} 
<div class="entry">


{block:Text}
{block:Title} <a href="{permalink}"><div class="heading">{title}</div></a> {/block:Title}
<div class="stoley">{Body}</div>


{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}


{/block:Text}

{block:Photo}

<div class="img">
{block:IndexPage}<a href="{ReblogURL}">{/block:IndexPage}
{block:PermalinkPage}<a href="{PhotoURL-HighRes}">{/block:PermalinkPage}
<img src="{PhotoURL-500}" alt="{PhotoAlt}" {block:IndexPage}width="500"{/block:IndexPage}{block:PermalinkPage}width="500"{/block:PermalinkPage}/>
</a>
</div>


{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}



{block:PermalinkPage}
{block:Caption}<br>{Caption}{/block:Caption}<br>
{/block:PermalinkPage}
{/block:Photo}


{block:Photoset}



{block:IndexPage}{Photoset-500}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}


{block:PermalinkPage}
{Photoset-500}<br>{block:Caption}{Caption}<br><br>{/block:Caption}
{/block:PermalinkPage}
{/block:Photoset}


{block:Quote}
<a href="{permalink}"><div class="heading"><i>{Quote}</i></div></a>
{block:Source} <div align="right">― {Source}</div>{/block:Source}


{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}



{/block:Quote}


{block:Link}
<div class="heading"><a href="{URL}"{Target}>&rarr; {Name}</a></div>
{block:Description} {Description}{/block:Description}



{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}


{/block:Link}

{block:Video}
<div class="video">{Video-500}
</div>


{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}



{/block:Video}


{block:Chat}
{block:Title}
<div class="heading"><a href="{Permalink}">{Title}</a></div>
{/block:Title}
<div class="chat ul">
{block:Lines}
<li class="{Alt} user_{UserNumber}">
{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
{/block:Lines}</div></li>


{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}


{/block:Chat}



{block:Audio}{block:PermalinkPage}
{block:AlbumArt}<div class="album-art"><img src="{AlbumArtURL}" height="196px"></div>{/block:AlbumArt}{/block:PermalinkPage}
<div class="audioplayer">{AudioPlayerWhite}</div>{block:Caption}{Caption}{/block:Caption}
{block:PermalinkPage}
{block:TrackName}<br><br>
<b>{TrackName}</b>
{/block:TrackName} by {block:Artist}
{Artist}
{/block:Artist}<br>{PlayCountWithLabel}{/block:PermalinkPage}

{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}


{/block:Audio}


{block:Answer}
<div style="text-align:left;padding-left:5px;padding-right:5px;
padding-bottom:5px;padding-top:5px;border-left: 2px solid {color:Links};border-right: 2px solid {color:Links};background-color:{color:blockquote};font-style:italic;"><div class="stan">{Asker}: {Question}</div></div><div style="text-align:left;"><div class="kyle">{Answer}</div></div>


{block:IndexPage}<div class="tweek"><a href="{Permalink}"><div class="karkat">{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix} {Year} at {12HourWithZero}:{Minutes}{CapitalAmPm}{/block:Date} {block:NoteCount}| {NoteCountWithLabel}{/block:NoteCount}</div></a></div>{/block:IndexPage}

{/block:Answer}


</div>
{block:PermalinkPage}
<div class="kenny">

{block:NoteCount}{NoteCountWithLabel} / {/block:NoteCount}
{block:Date}{TimeAgo}{/block:Date}
{block:RebloggedFrom}<br>via: <a href="{ReblogParentURL}">{ReblogParentName}</a> , {/block:RebloggedFrom}
{block:RebloggedFrom}source: <a href="{ReblogRootURL}">{ReblogRootName}</a>{/block:RebloggedFrom}
{block:HasTags}<br><Br> tagged as: {block:Tags}<a href="{TagURL}">{Tag}</a>, {/block:Tags}{/block:HasTags}</div>
<div class="cartman">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
{/block:PermalinkPage}

{/block:Posts}
</div>
</div>



</div>

</div>
</body>



</html>
